DLSS Swapper/DLSS Swapper/UserControls/DLSSRecordInfoControl.xaml

<UserControl
    x:Class="DLSS_Swapper.UserControls.DLSSRecordInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DLSS_Swapper.UserControls"
    xmlns:data="using:DLSS_Swapper.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:DLSS_Swapper.Converters"
    xmlns:ct_converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BytesToMegaBytesConverter x:Key="BytesToMegaBytesConverter" />
        <ct_converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock IsTextSelectionEnabled="True">
            <Run FontWeight="Bold">Version: </Run>
            <Run Text="{Binding Version}"/>
        </TextBlock>
        <TextBlock IsTextSelectionEnabled="True" Visibility="{Binding AdditionalLabel, Converter={StaticResource StringVisibilityConverter}}">
            <Run FontWeight="Bold">Label: </Run>
            <Run Text="{Binding AdditionalLabel}"/>
        </TextBlock>
        <TextBlock IsTextSelectionEnabled="True">
            <Run FontWeight="Bold">File size: </Run>
            <Run Text="{Binding FileSize, Converter={StaticResource BytesToMegaBytesConverter}}"/>
        </TextBlock>
        <TextBlock IsTextSelectionEnabled="True">
            <Run FontWeight="Bold">Download file size: </Run>
            <Run Text="{Binding ZipFileSize, Converter={StaticResource BytesToMegaBytesConverter}}"/>
        </TextBlock>
        <TextBlock IsTextSelectionEnabled="True">
            <Run FontWeight="Bold">File description: </Run>
            <Run Text="{Binding FileDescription}"/>
        </TextBlock>
        <TextBlock IsTextSelectionEnabled="True">
            <Run FontWeight="Bold">MD5 hash: </Run>
            <Run Text="{Binding MD5Hash}"/>
        </TextBlock>
        <TextBlock IsTextSelectionEnabled="True">
            <Run FontWeight="Bold">Zip MD5 hash: </Run>
            <Run Text="{Binding ZipMD5Hash}"/>
        </TextBlock>

    </StackPanel>
</UserControl>
