src/UserControls/GameControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DLSS_Swapper.UserControls.GameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="using:DLSS_Swapper.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct_converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=usercontrols:GameControlModel, IsDesignTimeCreatable=True}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ct_converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"  />
    </UserControl.Resources>
<!--
        <Setter Property="Foreground" Value="{ThemeResource ContentDialogForeground}" />
        <Setter Property="Background" Value="" />
        <Setter Property="BorderThickness" Value="{}" />
        <Setter Property="BorderBrush" Value="{}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PrimaryButtonStyle" Value="{ThemeResource DefaultButtonStyle}" />
        <Setter Property="SecondaryButtonStyle" Value="{ThemeResource DefaultButtonStyle}" />
        <Setter Property="CloseButtonStyle" Value="{ThemeResource DefaultButtonStyle}" />
        <Setter Property="CornerRadius" Value="{}" />
        <Setter Property="Template">
            BackgroundSizing="InnerBorderEdge"
            -->
            
            
        <Grid x:Name="LayoutRoot">
            <Rectangle x:Name="SmokeLayerBackground" Fill="{ThemeResource ContentDialogSmokeFill}" />
                <Border x:Name="BackgroundElement" Background="{ThemeResource ContentDialogBackground}"
                    BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                    BorderBrush="{ThemeResource ContentDialogBorderBrush}" 
                    CornerRadius="{ThemeResource OverlayCornerRadius}"                  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <ScaleTransform x:Name="ScaleTransform" />
                </Border.RenderTransform>

            <Grid x:Name="DialogSpace" CornerRadius="{ThemeResource OverlayCornerRadius}" Background="{ThemeResource ContentDialogTopOverlay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Padding="{ThemeResource ContentDialogPadding}" ColumnSpacing="20"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel  Grid.Column="0" Orientation="Vertical" Spacing="8">
                        <Grid Width="200" Height="300" CornerRadius="8"  BorderThickness="1" ColumnSpacing="0" RowSpacing="0" Margin="0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">

                            <!-- Padding="{ThemeResource ContentDialogPadding}" -->

                            <!-- Weird, but allows image to strecth centered rather than left align -->
                            <Border BorderThickness="0" Width="200" Height="300">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{Binding Game.CoverImage, Mode=OneWay}"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Border.Background>
                            </Border>

                            <Button HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch" Command="{Binding AddCoverImageCommand}" AllowDrop="True" DragEnter="CoverButton_DragEnter" DragOver="CoverButton_DragOver" Drop="CoverButton_Drop" />
                        </Grid>
                    </StackPanel>
                
                    <Grid Grid.Column="1" >



                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Name" FontWeight="Bold" />
                            <TextBox Text="{Binding Game.Title}" IsReadOnly="True" />

                            <TextBlock Text="Install path" FontWeight="Bold" Padding="0,20,0,0" />
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBox IsReadOnly="True" Text="{Binding Game.InstallPath}" />

                                <Button ToolTipService.ToolTip="Open folder" Command="{Binding OpenInstallPathCommand}">
                                    <Button.Content>
                                        <FontIcon Style="{StaticResource SagoeFluentIconsFontIcon}" Glyph="&#xE8A7;"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>



<!--
                            <TextBlock Text="DLSS detected" FontWeight="Bold" Padding="0,20,0,0" />
                            <TextBlock Text="{Binding DLSSDetectedText}" />
                            -->
                        </StackPanel>
                    </Grid>
                </Grid>
                
               
                
            
                <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="{ThemeResource ContentDialogPadding}" Background="{ThemeResource ContentDialogBackground}">


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                        <Button ToolTipService.ToolTip="Notes" Command="{Binding EditNotesCommand}">
                            <Button.Content>
                                <FontIcon Style="{StaticResource SagoeFluentIconsFontIcon}" Glyph="&#xE70B;"/>
                            </Button.Content>
                        </Button>
                        
                        <Button ToolTipService.ToolTip="History" Command="{Binding ViewHistoryCommand}">
                            <Button.Content>
                                <FontIcon Style="{StaticResource SagoeFluentIconsFontIcon}" Glyph="&#xE81C;"/>
                            </Button.Content>
                        </Button>



                        <!--  <Button IsTabStop="False" Content="Notes" Style="{ThemeResource DefaultButtonStyle}" ElementSoundMode="FocusOnly" HorizontalAlignment="Right" />-->

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Remove" Visibility="{Binding CanRemove, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding RemoveCommand}" />
                        <Button x:Name="CloseButton" IsTabStop="False" Content="Close" Style="{ThemeResource DefaultButtonStyle}" ElementSoundMode="FocusOnly" Command="{Binding CloseCommand}" />

                    </StackPanel>
                    <!--<Button x:Name="PrimaryButton" IsTabStop="False" Content="PrimaryButton"  Style="{ThemeResource DefaultButtonStyle}" ElementSoundMode="FocusOnly" HorizontalAlignment="Stretch" />
                    <Button x:Name="SecondaryButton" IsTabStop="False" Content="SecondaryButton" Style="{ThemeResource DefaultButtonStyle}" ElementSoundMode="FocusOnly" HorizontalAlignment="Stretch" />-->
                </Grid>
                    
            </Grid>
            </Border>
        </Grid>
        
    
    
</UserControl>
