src/UserControls/GameControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<usercontrols:FakeContentDialog
    x:Class="DLSS_Swapper.UserControls.GameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="using:DLSS_Swapper.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct_converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=usercontrols:GameControlModel, IsDesignTimeCreatable=True}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <usercontrols:FakeContentDialog.Resources>

        <ct_converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"  />
        <ct_converters:BoolToObjectConverter x:Key="FavouriteTextConverter" TrueValue="Favourited" FalseValue="Click to favourite" />
        <ct_converters:BoolToObjectConverter x:Key="FavouriteGlyphConverter" TrueValue="&#xE735;" FalseValue="&#xE734;" />

        <ControlTemplate x:Key="LeftButtonsControlTemplate" TargetType="ContentControl">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" XYFocusKeyboardNavigation="Enabled" Padding="{ThemeResource ContentDialogPadding}" Background="{TemplateBinding Background}" Spacing="8">
                <Button ToolTipService.ToolTip="Notes" Command="{Binding EditNotesCommand}">
                    <Button.Content>
                        <FontIcon Style="{StaticResource SagoeFluentIconsFontIcon}" Glyph="&#xE70B;"/>
                    </Button.Content>
                </Button>

                <Button ToolTipService.ToolTip="History" Command="{Binding ViewHistoryCommand}">
                    <Button.Content>
                        <FontIcon Style="{StaticResource SagoeFluentIconsFontIcon}" Glyph="&#xE81C;"/>
                    </Button.Content>
                </Button>

                <Button Command="{Binding FavouriteCommand}" ToolTipService.ToolTip="{Binding Game.IsFavourite, Converter={StaticResource FavouriteTextConverter}}">
                    <Button.Content>
                        <FontIcon Style="{StaticResource SagoeFluentIconsFontIcon}" Glyph="{Binding Game.IsFavourite, Converter={StaticResource FavouriteGlyphConverter}}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </ControlTemplate>



        <ControlTemplate x:Key="RightButtonsControlTemplate" TargetType="ContentControl">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" XYFocusKeyboardNavigation="Enabled" Padding="{ThemeResource ContentDialogPadding}" Background="{TemplateBinding Background}" Spacing="8">
                <Button Content="Remove" Visibility="{Binding CanRemove, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding RemoveCommand}" />
                <Button x:Name="CloseButton" IsTabStop="False" Content="Close" Style="{ThemeResource DefaultButtonStyle}" ElementSoundMode="FocusOnly" Command="{Binding CloseCommand}" />
            </StackPanel>
        </ControlTemplate>

    </usercontrols:FakeContentDialog.Resources>

    <usercontrols:FakeContentDialog.Content>
        <Grid Grid.Row="0" ColumnSpacing="20" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="8">
                <Grid Width="200" Height="300" CornerRadius="8"  BorderThickness="1" ColumnSpacing="0" RowSpacing="0" Margin="0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">

                    <!-- Padding="{ThemeResource ContentDialogPadding}" -->

                    <!-- Weird, but allows image to strecth centered rather than left align -->
                    <Border BorderThickness="0" Width="200" Height="300">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{Binding Game.CoverImage, Mode=OneWay}"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <Button HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch" Command="{Binding AddCoverImageCommand}" AllowDrop="True" DragEnter="CoverButton_DragEnter" DragOver="CoverButton_DragOver" Drop="CoverButton_Drop" />
                </Grid>
            </StackPanel>

            <Grid Grid.Column="1" >

                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="4">
                    <TextBlock Text="Name" FontWeight="Bold" />
                    <TextBox Text="{Binding Game.Title}" IsReadOnly="True" />

                    <TextBlock Text="Install path" FontWeight="Bold" Padding="0,20,0,0" />
                    <Grid HorizontalAlignment="Stretch" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox  Grid.Column="0" IsReadOnly="True" Text="{Binding Game.InstallPath}" VerticalAlignment="Center" />

                        <Button Grid.Column="1" ToolTipService.ToolTip="Open folder" VerticalAlignment="Center" Command="{Binding OpenInstallPathCommand}">
                            <Button.Content>
                                <FontIcon Style="{StaticResource SagoeFluentIconsFontIcon}" Glyph="&#xE8A7;"/>
                            </Button.Content>
                        </Button>
                    </Grid>



                    <!--
                            <TextBlock Text="DLSS detected" FontWeight="Bold" Padding="0,20,0,0" />
                            <TextBlock Text="{Binding DLSSDetectedText}" />
                            -->
                </StackPanel>
            </Grid>



        </Grid>



    </usercontrols:FakeContentDialog.Content>
</usercontrols:FakeContentDialog>
