src/Pages/GameGridPage.xaml

<Page
    x:Class="DLSS_Swapper.Pages.GameGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct_converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:data="using:DLSS_Swapper.Data"
    xmlns:pages="using:DLSS_Swapper.Pages"
    mc:Ignorable="d"
    d:DataContext="pages:GameGridPageModel"
    Loaded="Page_Loaded"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Required">
    <Page.Resources>
        <ct_converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <ct_converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <ct_converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="16,0,16,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="16">
                <TextBlock Text="Games" Margin="16,0,0,0" TextWrapping="NoWrap" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" />
                <muxc:ProgressRing IsActive="True" VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"  />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Label="Add Game" Command="{Binding AddManualGameButtonCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource BoolNegationConverter}}">
                    <AppBarButton.Content>
                        <FontIcon Glyph="&#xE710;" />
                    </AppBarButton.Content>
                </AppBarButton>
                <AppBarButton Label="Refresh" Command="{Binding RefreshGamesButtonCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource BoolNegationConverter}}">
                    <AppBarButton.Content>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Content>
                </AppBarButton>
                <AppBarButton Icon="Filter" Label="Filter" Command="{Binding FilterGamesButtonCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource BoolNegationConverter}}">
                    <AppBarButton.Content>
                        <FontIcon Glyph="&#xE71C;" />
                    </AppBarButton.Content>
                </AppBarButton>
            </StackPanel>

            <InfoBar x:Name="AdminInfoBar"
                 Grid.Row="1"
                 IsOpen="True"
                 Severity="Warning"
                 IsClosable="False"
                 Title="Warning"
                 Message="This app is running with administrative privileges."
                 Visibility="{Binding RunsAsAdmin, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>

        <GridView Grid.Row="1" x:Name="MainGridView" ItemsSource="{Binding CurrentCollectionView, Mode=OneWay}" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" Padding="20" SelectionChanged="MainGridView_SelectionChanged">

            <!--SelectionChanged="MainGridView_SelectionChanged"-->
            <!--
            <Interactivity:Interaction.Behaviors> 
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.GetSelectedItem}" CommandParameter="{x:Bind MyListView.SelectedItems,Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            -->
            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="data:GameGroup">
                            <Grid Margin="0">
                                <TextBlock Text="{Binding Name}" Margin="0" Style="{StaticResource TitleTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
            
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Game">
                    <Grid Width="200" Height="300" CornerRadius="8" BorderThickness="1" ColumnSpacing="0" RowSpacing="0" Margin="0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Title}" Margin="20" TextWrapping="WrapWholeWords" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource ButtonForegroundColor}" />

                        <!-- Weird, but allows image to strecth centered rather than left align -->
                        <Border BorderThickness="0" Width="200" Height="300">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{Binding CoverImage, Mode=OneWay}"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>
                        
                        <Grid VerticalAlignment="Bottom"  Background="#88000000" Padding="8" ColumnSpacing="8">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" FontWeight="Bold" Text="DLSS" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                            <TextBlock Grid.Column="1" Text="{Binding CurrentDLSSVersion}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Visibility="{Binding Processing, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                            <ProgressRing Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Width="16" Height="16" Visibility="{Binding Processing, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                </DataTemplate>

            </GridView.ItemTemplate>
        </GridView>

        <!--SystemControlAcrylicElementBrush-->
        <!--
        <Grid x:Name="LoadingStackPanel" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <muxc:ProgressRing IsActive="True" Width="60" Height="60" />
        </Grid>
        -->

    </Grid>

</Page>
