src/Pages/GameGridPage.xaml

<Page
    x:Class="DLSS_Swapper.Pages.GameGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DLSS_Swapper.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:DLSS_Swapper.Data"
    xmlns:ct_converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required">
    <Page.Resources>
        <ct_converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"  />
        <ct_converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Padding="16,0,16,0">
            <TextBlock Text="Games" Margin="16,0,0,0" TextWrapping="NoWrap" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Label="Add Game" Click="AddGameButton_Click">
                    <AppBarButton.Content>
                        <FontIcon Glyph="&#xE710;" />
                    </AppBarButton.Content>
                </AppBarButton>
                <AppBarButton Label="Refresh" Click="RefreshButton_Click">
                    <AppBarButton.Content>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Content>
                </AppBarButton>
                <AppBarButton Icon="Filter" Label="Filter" Click="FilterButton_Click">
                    <AppBarButton.Content>
                        <FontIcon Glyph="&#xE71C;" />
                    </AppBarButton.Content>
                </AppBarButton>
            </StackPanel>
        </Grid>

        <GridView Grid.Row="1" x:Name="MainGridView" SelectionMode="Single" SelectionChanged="MainGridView_SelectionChanged" Padding="20"  >
            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0">
                                <TextBlock Text="{Binding Name}" Margin="0" Style="{StaticResource TitleTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Game">
                    <Grid Width="200" Height="300" CornerRadius="8" BorderThickness="1" ColumnSpacing="0" RowSpacing="0" Margin="0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Title}" Margin="20" TextWrapping="WrapWholeWords" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource ButtonForegroundColor}" />

                        <!-- Weird, but allows image to strecth centered rather than left align -->
                        <Border BorderThickness="0" Width="200" Height="300">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding CoverImage}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        
                        <Grid VerticalAlignment="Bottom"  Background="#88000000" Padding="8" ColumnSpacing="8">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" FontWeight="Bold" Text="DLSS" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                            <TextBlock Grid.Column="1" Text="{Binding CurrentDLSSVersion}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Visibility="{Binding Processing, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                            <ProgressRing Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Width="16" Height="16" Visibility="{Binding Processing, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                </DataTemplate>

            </GridView.ItemTemplate>
        </GridView>

        <Grid x:Name="LoadingStackPanel" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <!--SystemControlAcrylicElementBrush-->
            <muxc:ProgressRing IsActive="True" Width="60" Height="60" />
        </Grid>

    </Grid>

</Page>
