src/Pages/SettingsPage.xaml

<Page
    x:Class="DLSS_Swapper.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct_converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:converters="using:DLSS_Swapper.Converters"
    xmlns:usercontrols="using:DLSS_Swapper.UserControls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <converters:InverseBoolToVisibleConverter x:Key="InverseBoolToVisibleConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="16,0,16,0">
            <TextBlock Margin="16,0,0,0" Text="Settings" TextWrapping="NoWrap" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" />
            
            <!-- Needed to achieve parity in the looking with other sites -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Label="" IsEnabled="False"/>
            </StackPanel>
        </Grid>

                <TextBlock 
                    Text="Settings"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,12,0,0" />

        <ScrollViewer Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Padding="56,0,56,56">
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Theme Mode" />
                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton x:Name="LightThemeRadioButton" GroupName="ThemeGroup" Tag="Light" Checked="ThemeRadioButton_Checked" Content="Light" />
                    <RadioButton x:Name="DarkThemeRadioButton" GroupName="ThemeGroup" Tag="Dark" Checked="ThemeRadioButton_Checked" Content="Dark" />
                    <RadioButton x:Name="DefaultThemeRadioButton" GroupName="ThemeGroup" Tag="Default" Checked="ThemeRadioButton_Checked" Content="Use system setting" />
                </StackPanel>


                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Game Libraries" />
                <StackPanel Margin="0,10,0,0">
                    <usercontrols:GameLibrarySelectorControl SavesWhenToggled="true" />
                </StackPanel>
                
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Allow Untrusted" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch x:Name="AllowUntrustedToggleSwitch" Toggled="AllowUntrusted_Toggled" OffContent="No" OnContent="Yes" Margin="0,0,0,4"/>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontStyle="Italic" Margin="0,8,0,0">
                        DLSS dlls are checked if they are trusted in Windows by validating the signature before being swapped into a game folder. If a dll fails signature validation then it will not be used. It is recommended to keep this off as the only known DLSS dlls to fail signature validation are 1.0.11 and 1.0.13.
                    </TextBlock>
                </StackPanel>


                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Allow Experimental" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch x:Name="AllowExperimentalToggleSwitch" Toggled="AllowExperimental_Toggled" OffContent="No" OnContent="Yes" Margin="0,0,0,4"/>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontStyle="Italic" Margin="0,8,0,0">
                        Experimental DLSS models are sometimes released by NVIDIA for testing. You can find more information about this on the <Hyperlink NavigateUri="https://developer.nvidia.com/dlss/research">DLSS research page</Hyperlink>.
                    </TextBlock>
                </StackPanel>


                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Logging" />
                <StackPanel Margin="0,10,0,0">
                    <ComboBox x:Name="LoggingComboBox" ItemsSource="{x:Bind LoggingLevels}" SelectionChanged="LoggingComboBox_SelectionChanged" />
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontStyle="Italic" Margin="0,8,0,0">
                        This will write a log to your temp folder which should help diagnose issues. Your current log file is <Hyperlink Click="LogFile_Click"><Run Text="{x:Bind CurrentLogPath}" /></Hyperlink>.
                    </TextBlock>
                </StackPanel>


                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="About" />
                <RichTextBlock Margin="0,12,0,0">
                    <Paragraph>
                        DLSS Swapper is a tool that helps you to conveniently download, manage, and swap DLSS dlls allowing you to upgrade or downgrade DLSS version in a game without the game needing an update.
                    </Paragraph>
                    <Paragraph Margin="0,12,0,0">
                        Github:
                        <Hyperlink NavigateUri="https://github.com/beeradmoore/dlss-swapper">beeradmoore/dlss-swapper</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,0,0,0">
                        Twitter:
                        <Hyperlink NavigateUri="https://twitter.com/dlss_swapper">@dlss_swapper</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,0,0,0">
                        Reddit:
                        <Hyperlink NavigateUri="https://www.reddit.com/r/DLSS_Swapper/">r/DLSS_Swapper</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
                <TextBlock Margin="0,12,0,0">
                    Version: 
                    <Run Text="{x:Bind Version}" />
                </TextBlock>
                <Button Content="Check for updates" Margin="0,12,0,0" Command="{Binding CheckForUpdatesCommand}" />

                
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Give Feedback" />
                <RichTextBlock Margin="0,12,0,0">
                    <Paragraph>
                        You can suggest a feature or report a problem or on the DLSS Swapper
                        <Hyperlink NavigateUri="https://github.com/beeradmoore/dlss-swapper/issues">GitHub repository</Hyperlink>.
                    </Paragraph>
                </RichTextBlock>

                
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Special Thanks" />
                <RichTextBlock Margin="0,12,0,0">
                    <Paragraph>
                        DLSS Swapper is only possible thanks to its
                        <Hyperlink NavigateUri="https://github.com/beeradmoore/dlss-swapper/graphs/contributors">contributors</Hyperlink>
                        and the people who have filed
                        <Hyperlink NavigateUri="https://github.com/beeradmoore/dlss-swapper/issues">feedback</Hyperlink> to help improve the product.
                        <LineBreak />(also NVIDIA for DLSS 😊)
                    </Paragraph>
                </RichTextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
