DLSS Swapper/DLSS Swapper/Pages/TechPowerUpDownloadPage.xaml

<Page
    x:Class="DLSS_Swapper.Pages.TechPowerUpDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DLSS_Swapper.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data_tpu="using:DLSS_Swapper.Data.TechPowerUp" xmlns:converter="using:DLSS_Swapper.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
        <converter:InverseBoolToVisibleConverter x:Key="InverseBoolToVisibleConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <WebView2 Grid.Column="0" x:Name="MainWebView" NavigationStarting="MainWebView_NavigationStarting" />

        <ListView
            Grid.Column="1"
            ItemsSource="{Binding TechPowerUpItems}"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            SelectionMode="None" 
            HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                    <Setter Property="BorderBrush" Value="{StaticResource SystemControlBackgroundBaseLowBrush}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data_tpu:TechPowerUpLocalItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding DownloadItem.FileName}" />
                        
                        <Grid Grid.Row="1" Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibleConverter}}">
                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding DownloadPercent}"  />
                        </Grid>

                        <Grid Grid.Row="1" Visibility="{Binding IsDownloaded, Converter={StaticResource BoolToVisibleConverter}}" Padding="8">
                            <StackPanel Orientation="Horizontal" Spacing="8"  HorizontalAlignment="Right">
                                <Button Content="Extract" Click="ExtractButton_Clicked" />
                                <Button Content="Delete" Click="DeleteButton_Clicked" />
                            </StackPanel>
                        </Grid>
                        <!--
                            -->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.ColumnSpan="2" x:Name="LoadingGrid" Background="Black">
            <ProgressRing IsActive="True" Width="60" Height="60" />
        </Grid>
    </Grid>
</Page>
