src/App.xaml

<Application
    x:Class="DLSS_Swapper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DLSS_Swapper"
    xmlns:ui="using:Windows.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->


                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <ui:Color x:Key="WindowCaptionBackground">Transparent</ui:Color>
                            <ui:Color x:Key="WindowCaptionBackgroundDisabled">Transparent</ui:Color>
                            <ui:Color x:Key="WindowCaptionForeground">#FFFFFF</ui:Color>
                            <ui:Color x:Key="WindowCaptionForegroundDisabled">#666666</ui:Color>
                            <ui:Color x:Key="WindowCaptionButtonBackgroundPointerOver">#191919</ui:Color>

                            <ui:Color x:Key="BackgroundLevel0">#202020</ui:Color>
                            <ui:Color x:Key="BackgroundLevel1">#272727</ui:Color>
                            <ui:Color x:Key="BackgroundLevel2">#323232</ui:Color>

                            <ui:Color x:Key="ButtonBackgroundColor">#202020</ui:Color>
                            <ui:Color x:Key="ButtonForegroundColor">#FFFFFF</ui:Color>
                            <ui:Color x:Key="ButtonHoverBackgroundColor">#2D2D2D</ui:Color>
                            <ui:Color x:Key="ButtonHoverForegroundColor">#FFFFFF</ui:Color>
                            <ui:Color x:Key="ButtonInactiveBackgroundColor">#202020</ui:Color>
                            <ui:Color x:Key="ButtonInactiveForegroundColor">#737373</ui:Color>
                            <ui:Color x:Key="ButtonPressedBackgroundColor">#292929</ui:Color>
                            <ui:Color x:Key="ButtonPressedForegroundColor">#A7A7A7</ui:Color>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <ui:Color x:Key="WindowCaptionBackground">Transparent</ui:Color>
                            <ui:Color x:Key="WindowCaptionBackgroundDisabled">Transparent</ui:Color>
                            <ui:Color x:Key="WindowCaptionForeground">#000000</ui:Color>
                            <ui:Color x:Key="WindowCaptionForegroundDisabled">#999999</ui:Color>
                            <ui:Color x:Key="WindowCaptionButtonBackgroundPointerOver">#E6E6E6</ui:Color>

                            <ui:Color x:Key="BackgroundLevel0">#F3F3F3</ui:Color>
                            <ui:Color x:Key="BackgroundLevel1">#F9F9F9</ui:Color>
                            <ui:Color x:Key="BackgroundLevel2">#FDFDFD</ui:Color>

                            <ui:Color x:Key="ButtonBackgroundColor">#F3F3F3</ui:Color>
                            <ui:Color x:Key="ButtonForegroundColor">#000000</ui:Color>
                            <ui:Color x:Key="ButtonHoverBackgroundColor">#E9E9E9</ui:Color>
                            <ui:Color x:Key="ButtonHoverForegroundColor">#000000</ui:Color>
                            <ui:Color x:Key="ButtonInactiveBackgroundColor">#F3F3F3</ui:Color>
                            <ui:Color x:Key="ButtonInactiveForegroundColor">#9B9B9B</ui:Color>
                            <ui:Color x:Key="ButtonPressedBackgroundColor">#EDEDED</ui:Color>
                            <ui:Color x:Key="ButtonPressedForegroundColor">#5F5F5F</ui:Color>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">

                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <Style TargetType="FontIcon">
                <Setter Property="FontFamily" Value ="Assets/Fonts/Segoe-Fluent-Icons.ttf#Segoe Fluent Icons"/>
            </Style>

            <Style TargetType="FontIcon" x:Name="SagoeFluentIconsFontIcon">
                <Setter Property="FontFamily" Value ="Assets/Fonts/Segoe-Fluent-Icons.ttf#Segoe Fluent Icons"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
